<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./simple.css">
</head>
<body>
<center>
    <table border="5px" cellspacing="10px" cellpadding="10px"> 
        <tr> 
            <th>Course Name</th>
            <th> Course skills </th>
            <th> Trainer Name</th>
            <th> Course Duration </th>
        </tr>
        <tr>
            <td class="head"> java full stack </td>
            <td>
                <ol> 
                    <li>web tech</li>
                    <li>core java </li>
                    <li> advanced java</li>
                    <li> sql</li>

                </ol>
            </td>
            <td>shankar sir</td>
            <td class="Duration"> 2months</td>
        </tr>
       <tr>
        <td class="head">  web tech</td>
        <td> 
            <ol>
                <li>html</li>
                <li>css</li>
                <li>java script</li>
                <li>react js</li>
            </ol>
        </td>
        <td>laxman sir</td>
        <td class="Duration">2months</td>
       </tr>

    </table>
</center>
</body>
</html>